= Simple Column Search

Quick and dirty multi column LIKE searches. Handles partial matches and multiple ANDed terms.

Running lots of queries or have a large data set? You should probably upgrade to a real search back-end already!

== Examples

  class User
    simple_column_search :first_name, :last_name
  end
 
  User.search('elijah')          # => anyone with first or last name elijah
  User.search('miller')          # => anyone with first or last name miller
  User.search('elijah miller')
    # => anyone with first or last name elijah AND
    #    anyone with first or last name miller

== Install

As a Rails plugin.

  ./script/plugin install git://github.com/jqr/simple_column_search.git

Prefer gems? Add this to your environment.rb and run the following command.

  config.gem 'jqr-simple_column_search', :lib => 'simple_column_search', :source => 'http://gems.github.com'

  $ rake gems:install


Homepage:: http://github.com/jqr/simple_column_search/tree/master  
License:: Copyright (c) 2008 Elijah Miller <mailto:elijah.miller@gmail.com>, released under the MIT license.
